ManifestFileVersion: 0
CRC: 1915479639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2e51536a051d4c66d95eb0c13af795f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4062607111468b953c3e34bb433a6c6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 10f90c2738d6e5245a689719535040c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Skins/Metirials/Default/Blue.mat
- Assets/Skins/Default Skin/BlueCube.prefab
- Assets/Skins/Metirials/Default/Yellow.mat
- Assets/Skins/Default Skin/YellowCube.prefab
- Assets/Skins/Default Skin/BlackCube.prefab
- Assets/Skins/Default Skin/WhiteCube.prefab
- Assets/Skins/Metirials/Default/Green.mat
- Assets/Skins/Metirials/Default/Red.mat
- Assets/Skins/Metirials/Default/White.mat
- Assets/Skins/Default Skin/GreenCube.prefab
- Assets/Skins/Default Skin/RedCube.prefab
- Assets/Skins/Metirials/Default/Black.mat
Dependencies: []
